{
	"Feature Suggestion": {
		"prefix": "",
		"description": "Template for feature suggestions",
		"scope": "",
		"body": [
			"**Date:** [Insert Date]",
			"",
			"",
			"## **1. Tool/Software Name**",
			"[Name of the tool or software for which the feature is being suggested.]",
			"",
			"---",
			"",
			"## **2. Feature Title**",
			"[A concise title summarizing the proposed feature.]",
			"",
			"---",
			"",
			"## **3. Description of the Feature**",
			"[Provide a detailed description of the feature you are suggesting. Include what it does, how it works, and any specific details that clarify your idea.]",
			"",
			"---",
			"",
			"## **4. Problem or Need Addressed**",
			"[Explain the problem or need that this feature would solve. Why is this change important? How would it improve the tool?]",
			"",
			"---",
			"",
			"## **5. Benefits of the Feature**",
			"[List the benefits of implementing this feature. For example, how it would enhance user experience, productivity, or functionality.]",
			"",
			"---",
			"",
			"## **6. Suggested Implementation (Optional)**",
			"[If you have ideas on how this feature could be implemented technically or visually, describe them here.]",
			"",
			"---",
			"",
			"## **7. Additional Notes or References (Optional)**",
			"[Include any additional information, references, screenshots, or links that might help clarify your suggestion.]",
			" "
		]
	}
}